<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/black"
    tools:context=".presentation.ui.activities.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-190dp"
        android:background="#8000"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/poster_image"
        tools:layout_editor_absoluteX="66dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textSize="32dp"
                android:fontFamily="@font/poppins_thin"
                android:maxLines="2"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                android:numStars="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#FFCC01"
                android:id="@+id/ratingBar"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="tagline"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/l0"
            app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_tagline"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date:"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/l1"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_rating"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/l2"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/l3"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/l4"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revenue:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/l5"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/l6"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production Company:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_production_company"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/l7"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production Country:"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_production_country"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/l8"
            app:layout_constraintStart_toStartOf="@id/l0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>