<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/actorsImage"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        android:src="@drawable/actor_image"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:background="#8000"
        app:layout_constraintStart_toStartOf="@id/actorsImage"
        app:layout_constraintEnd_toEndOf="@id/actorsImage"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/actorsImage">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="name of the artists" />

        <TextView
            android:id="@+id/tvActedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Acted in " />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3"
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="#FFCC01"
            android:layout_marginBottom="15dp"
            android:id="@+id/ratingBar"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>